                    项目说明

项目中数据表的关系：
-----------------------------------------------------------
后台：
商品分类表（1对多）商品表
商品品牌表（1对多）商品表
商品表（1对多）商品相册表
商品表（多对多）商品扩展分类表

商品表（多对多）会员级别表 【中间表：会员价格表】

商品类型表（1对多）属性表
商品表（多对多）属性表 【中间表：商品属性表】
商品属性表（1对1）商品库存量表

权限表（多对多）角色表【中间表：权限角色表】
管理员表（多对多）角色表【中间表：管理员角色表】
-----------------------------------------------------------
前台：
会员表（1对多）购物车表
订单表（1对多）订单商品表

评论表（1对多）评论回复表
商品表（1对多）印象表
-----------------------------------------------------------

*****************************************************************************************************************

部分功能说明：                        
-----------------------------------------------------------
后台：
商品管理（各个管理模块的增删改查，以及列表页中的搜索功能）
        商品分类、商品品牌
        商品类型、商品属性、商品数量
        商品会员价格       
权限管理
        权限、角色、管理员
用户登录
-----------------------------------------------------------
前台：
【商品首页、商品详情页 开启了缓存】
通过模版布局和包含文件引入公共部分。
        layout.html中AJAX 局部不缓存显示登陆状态，nav.html中循环出前三级分类
商品首页
        获取抢购、热卖、精品等商品
        获取楼层数据
                推荐的顶级分类
                     =》未推荐二级分类  推荐二级分类
                                               =》推荐的商品
                     =》所有的品牌信息
商品详情页
        连表获取商品相关信息        
        最近浏览历史(AJAX)
        商品评论模块，纯ajax。jquery ui用户登陆
商品搜索页（分类搜索、关键词搜索）
        筛选条件
        商品搜索结果显示（可按照销量、价格等条件排序）
        
购物车模块
        首页显示购物车
        购物车列表页
        订单确认页
        订单提交页===》我的订单页
用户注册和登录
-----------------------------------------------------------      